    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fa fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Cyberpanel.service_info.username'); ?></th>
                    <th><?php $this->_('Cyberpanel.service_info.password'); ?></th>
                    <th><?php $this->_('Cyberpanel.service_info.server'); ?></th>
                    <th><?php $this->_('Cyberpanel.service_info.options'); ?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php $this->Html->_($service_fields->cyberpanel_username); ?></td>
                    <td><?php $this->Html->_($service_fields->cyberpanel_password); ?></td>
                    <td><?php $this->Html->_($module_row->meta->host_name); ?></td>
                    <td>
                        <?php
                            $this->Form->create($this->Html->safe('https://' . $this->Html->ifSet($module_row->meta->host_name) . ':8090/api/loginAPI'), ['target' => '_blank']);
                            $this->Form->fieldHidden('username', $this->Html->ifSet($service_fields->cyberpanel_username));
                            $this->Form->fieldHidden('password', $this->Html->ifSet($service_fields->cyberpanel_password));
                            $this->Form->fieldHidden('commit', 'Login');
                        ?>
                        <a id="cyberpanel_login<?php $this->Html->_($service->id); ?>" href="#"><?php $this->_('Cyberpanel.service_info.option_login'); ?></a>
                        <?php
                            $this->Form->end();
                        ?>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#cyberpanel_login<?php $this->Html->_($service->id); ?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>