        <?php
        $this->Widget->clear();
        $this->Widget->setLinkButtons([]);
        $this->Widget->create($this->_('Cyberpanel.edit_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('account_count', $this->Html->ifSet($vars->account_count, 0));
            ?>
            <div class="title_row first">
                <h3><?php $this->_('Cyberpanel.edit_row.basic_title'); ?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Cyberpanel.row_meta.server_name', true), 'server_name');
                        $this->Form->fieldText('server_name', $this->Html->ifSet($vars->server_name));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Cyberpanel.row_meta.host_name', true), 'host_name');
                        $this->Form->fieldText('host_name', $this->Html->ifSet($vars->host_name));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Cyberpanel.row_meta.admin_username', true), 'admin_username');
                        $this->Form->fieldText('admin_username', $this->Html->ifSet($vars->admin_username));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Cyberpanel.row_meta.admin_password', true), 'admin_password');
                        $this->Form->fieldText('admin_password', $this->Html->ifSet($vars->admin_password));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('use_ssl', 'true', $this->Html->ifSet($vars->use_ssl, 'true') == 'true', ['id'=>'use_ssl']);
                        $this->Form->label($this->_('Cyberpanel.row_meta.use_ssl', true), 'use_ssl', ['class'=>'inline']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Cyberpanel.row_meta.account_limit', true), 'account_limit');
                        $this->Form->fieldText('account_limit', $this->Html->ifSet($vars->account_limit));
                        ?>
                    </li>
                </ul>
            </div>

            <div class="title_row">
                <h3><?php $this->_('Cyberpanel.edit_row.name_servers_title'); ?></h3>
            </div>
            <div class="pad">
                <div class="links_row">
                    <a class="btn btn-default pull-right btn-sm ns_row_add" href="#"><i class="fa fa-plus"></i> <span><?php $this->_('Cyberpanel.edit_row.name_server_btn'); ?></span></a>
                </div>
                <table class="table">
                    <thead>
                        <tr class="heading_row">
                            <td><?php $this->Form->label($this->_('Cyberpanel.edit_row.name_server_col', true)); ?></td>
                            <td><?php $this->Form->label($this->_('Cyberpanel.edit_row.name_server_host_col', true)); ?></td>
                            <td class="last"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        $num_servers = count($this->Html->ifSet($vars->name_servers));
                        for ($i = 0; $i < max(2, $num_servers); $i++) {
                            ?>
                        <tr class="ns_row<?php echo ($i % 2 == 1) ? ' odd_row' : ''; ?>">
                            <td><?php $this->_('Cyberpanel.edit_row.name_server', false, '<span>' . ($i + 1) . '</span>'); ?></td>
                            <td><?php $this->Form->fieldText('name_servers[]', $this->Html->ifSet($vars->name_servers[$i])); ?></td>
                            <td><a href="#" class="manage ns_row_remove"><?php $this->_('Cyberpanel.edit_row.remove_name_server'); ?></a></td>
                        </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>

            <div class="title_row">
                <h3><?php $this->_('Cyberpanel.edit_row.notes_title'); ?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->fieldTextarea('notes', $this->Html->ifSet($vars->notes));
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Cyberpanel.edit_row.add_btn', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>
<script type="text/javascript">
$(document).ready(function() {
    // Add a row
    $('.ns_row_add').click(function() {
        var fields = $('tr.ns_row:first').clone(true);
        $(fields).find('input').val('');
        $('td:first span', fields).text($('tr.ns_row').length+1);
        $('tr.ns_row:last').after(fields);
        updateNsRows();
        return false;
    });
    // Remove a row
    $('.ns_row_remove').click(function() {
        if ($('tr.ns_row').length > 1) {
            $(this).closest('tr').remove();
            // Reorder the counts for these rows
            $i=1;
            $('tr.ns_row').each(function() {
                $('td:first span', this).text($i++);
            });
        }
        updateNsRows();
        return false;
    });
});

// Zebra-stripe pricing rows
function updateNsRows() {
    var i = 0;
    $('tr.ns_row').each(function() {
        if (i++%2 == 1)
            $(this).addClass('odd_row');
        else
            $(this).removeClass('odd_row');
    });
}
</script>